biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Biblioteca -->
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="documentos" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Documentos -->
    <xs:element name="documentos">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="libro" />
                <xs:element ref="revista" />
                <xs:element ref="periodico" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

</xs:schema>